# provider-optimizer

./: .gitignore  Dockerfile  LICENSE  README.md  create_project.ps1  docker-compose.yml  provider-optimizer.sln
.github/workflows/: ci.yml
docs/: Estrategia de pruebas y validación.docx  Presentacion_Prueba_Tecnica_Asisya.pptx  ProviderOptimizer_Documentacion.docx  architecture.md  code_review.md  code_review_response.md  standards.md
migrations/: init.sql
provider-optimizer-ui/: Dockerfile  README.md  package-lock.json  package.json
provider-optimizer-ui/public/: index.html
provider-optimizer-ui/src/: App.css  App.js  OptimizeForm.js
snippet/: defective.cs
src/ProviderOptimizer.API/: Program.cs  ProviderOptimizer.API.csproj  appsettings.Development.json  appsettings.json
src/ProviderOptimizer.API/Hubs/: TrackingHub.cs
src/ProviderOptimizer.Application/: ProviderOptimizer.Application.csproj
src/ProviderOptimizer.Application/Contracts/: IProviderOptimizerService.cs  IProviderRepository.cs  OptimizeRequestDto.cs
src/ProviderOptimizer.Application/Services/: ProviderOptimizerService.cs
src/ProviderOptimizer.Domain/Entities/: Optimization.cs  Provider.cs
src/ProviderOptimizer.Infrastructure/: OptimizerDbContext.cs  ProviderOptimizer.Infrastructure.csproj  ProviderRepository.cs
tests/ProviderOptimizer.IntegrationTests/: OptimizerIntegrationTests.cs  ProviderOptimizer.IntegrationTests.csproj
tests/ProviderOptimizer.UnitTests/: ProviderOptimizer.UnitTests.csproj  ProviderOptimizerTests.cs
