<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProviderOptimizer.Application\ProviderOptimizer.Application.csproj" />
    <ProjectReference Include="..\..\src\ProviderOptimizer.Domain\ProviderOptimizer.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProviderOptimizer.Infrastructure\ProviderOptimizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
