<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProviderOptimizer.Application\ProviderOptimizer.Application.csproj" />
    <ProjectReference Include="..\ProviderOptimizer.Infrastructure\ProviderOptimizer.Infrastructure.csproj" />
    <ProjectReference Include="..\ProviderOptimizer.Domain\ProviderOptimizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>